<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile menu</title>
    <style>
         :root{
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu{
            border: 1px solid blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            padding-left: 24px;
            width: 90%;
            height: 100vh;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /*margin*/
        }
        .mobile-menu ul{
            padding: 0 15px 0 15px;
            margin: 24px 0 0 0;
            list-style: none;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
            margin-bottom: 24px;
        }
        .categories li{
            display: flex;
            
            margin-top: 40px;
        }
        .email a{
            font-size: var(--sm);
            font-weight: 300;
        }
        .sign-out a{
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="categories">
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>   
             <li>
                <a href="/">Furnitures</a>
            </li> 
            <li>
                <a href="/">Toys</a>
            </li> 
            <li>
                <a href="/">Other</a>
            </li>          
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li> 
            <li>
                <a href="/">My account</a>
            </li> 
        </ul>
        <ul>
        <li class="email">
            <a href="/">platzi@example.com</a>
        </li> 
        <li class="sign-out">
            <a href="/">Sign out</a>
        </li> 
        </ul>
    </div>
</body>
</html>