<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 0;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu{
            display: none;
        }
        .navbar-left{
            display: flex;
            margin-left: 12px;
        }
        .navbar-left img{
            width: 100px;
            padding: 0;
        }
        .navbar-left ul{
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin-top: 24px;
            display: flex;
            align-items: center;
        }
        
        .navbar-left ul a,
        .navbar-right ul a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul a:hover,
        .navbar-right ul a:hover{
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .navbar-shopping-cart{
            position: relative;
            margin-right: 20px;
        }
        .navbar-shopping-cart div{
            width: 15px;
            height: 15px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-email{
            margin-right: 12px;;
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
    @media(max-width:640px){
        .menu{
            display: block;
        }
        .navbar-left{
            display: none;
        }
        .navbar-email{
            display: none;
        }

    }
    </style>    
</head>
<body>
    <nav>
        <img src="./assets/icons/icon_menu.svg" class="menu" alt="menu">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
        <div class="navbar-left">
            
            <ul>
                <li><a href="/">all</a></li>
                <li><a href="/">clothes</a></li>
                <li><a href="/">electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@example.com  </li>
                <li class="navbar-shopping-cart">
                    <img src="./assets/icons/icon_shopping_cart.svg">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>